{
  "short_name": "now what?",
  "name": "now what?",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "display": "standalone"
}
